# CUCUMBER_FRAMEWORK

./: pom.xml
src/main/java/com/qascript/: BaseClass.java
src/main/java/com/qascript/PageObjects/: HomePage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/com/qascript/Utils/: BrowserFactory.java  BrowserUtils.java  ExcelUtils.java  PropertiesUtil.java
src/test/java/com/qascript/: TestRunner.java
src/test/java/com/qascript/StepDefs/: Hooks.java  LoginStepDefs.java  ProductsStepDefs.java
src/test/resources/config/: framework.properties  user.properties
src/test/resources/feature/: Login.feature  ShoppingCart.feature
src/test/resources/testdata/: Book1.xlsx
